<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ReWear</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.75);
            border-left: 3px solid transparent;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid #0d6efd;
        }
        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar bg-dark text-white collapse" id="sidebarMenu">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <img src="../../assets/images/logo-white.png" alt="ReWear" height="40">
                        <h5 class="mt-2">Admin Panel</h5>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="items.html">
                                <i class="fas fa-tshirt"></i>
                                Items
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i class="fas fa-users"></i>
                                Users
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="swaps.html">
                                <i class="fas fa-exchange-alt"></i>
                                Swaps
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">
                                <i class="fas fa-tags"></i>
                                Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link text-danger" href="#">
                                <i class="fas fa-sign-out-alt"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Top Navigation -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <button class="btn btn-outline-secondary d-md-none me-3" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="h2">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <i class="fas fa-calendar me-1"></i>
                            This week
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-primary h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Total Users</h6>
                                        <h2 class="mb-0">1,248</h2>
                                    </div>
                                    <i class="fas fa-users fa-3x opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="small"><i class="fas fa-arrow-up me-1"></i> 12.5% from last week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-success h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Active Listings</h6>
                                        <h2 class="mb-0">856</h2>
                                    </div>
                                    <i class="fas fa-tshirt fa-3x opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="small"><i class="fas fa-arrow-up me-1"></i> 8.3% from last week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-warning h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Pending Swaps</h6>
                                        <h2 class="mb-0">124</h2>
                                    </div>
                                    <i class="fas fa-exchange-alt fa-3x opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="small"><i class="fas fa-arrow-down me-1"></i> 2.4% from last week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card text-white bg-danger h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="card-title">Reports</h6>
                                        <h2 class="mb-0">18</h2>
                                    </div>
                                    <i class="fas fa-flag fa-3x opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="small"><i class="fas fa-arrow-up me-1"></i> 5.7% from last week</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="row mb-4">
                    <div class="col-md-8 mb-3">
                        <div class="card h-100">
                            <div class="card-header">
                                <h6 class="mb-0">User Activity</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="height: 300px;">
                                    <!-- Chart would be rendered here -->
                                    <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                                        <div class="text-center">
                                            <i class="fas fa-chart-line fa-3x mb-2"></i>
                                            <p>User activity chart would display here</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-header">
                                <h6 class="mb-0">Popular Categories</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container" style="height: 300px;">
                                    <!-- Chart would be rendered here -->
                                    <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                                        <div class="text-center">
                                            <i class="fas fa-chart-pie fa-3x mb-2"></i>
                                            <p>Category distribution chart would display here</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">Recent Activity</h6>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="activityDropdown" data-bs-toggle="dropdown">
                                Last 7 days
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Today</a></li>
                                <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                                <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                                <li><a class="dropdown-item" href="#">This year</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>User</th>
                                        <th>Activity</th>
                                        <th>Details</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jul 10, 2023</td>
                                        <td>Sarah Johnson</td>
                                        <td>Item Listed</td>
                                        <td>Denim Jacket</td>
                                        <td><span class="badge bg-success">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jul 9, 2023</td>
                                        <td>Michael Brown</td>
                                        <td>Swap Request</td>
                                        <td>Winter Coat for Denim Jacket</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jul 9, 2023</td>
                                        <td>Emily Wilson</td>
                                        <td>Points Redeemed</td>
                                        <td>Floral Summer Dress</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jul 8, 2023</td>
                                        <td>John Doe</td>
                                        <td>Item Reported</td>
                                        <td>Leather Handbag</td>
                                        <td><span class="badge bg-danger">Under Review</span></td>
                                    </tr>
                                    <tr>
                                        <td>Jul 7, 2023</td>
                                        <td>David Lee</td>
                                        <td>New User</td>
                                        <td>Registered</td>
                                        <td><span class="badge bg-info">Verified</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pending Approvals -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">Pending Approvals</h6>
                        <span class="badge bg-warning">5 items</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Item</th>
                                        <th>User</th>
                                        <th>Date</th>
                                        <th>Category</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Silk Blouse</td>
                                        <td>Jessica Smith</td>
                                        <td>Jul 10, 2023</td>
                                        <td>Tops</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-1">Approve</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Designer Handbag</td>
                                        <td>Robert Taylor</td>
                                        <td>Jul 9, 2023</td>
                                        <td>Accessories</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-1">Approve</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Running Shoes</td>
                                        <td>Amanda Clark</td>
                                        <td>Jul 9, 2023</td>
                                        <td>Shoes</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-1">Approve</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Wool Sweater</td>
                                        <td>Daniel White</td>
                                        <td>Jul 8, 2023</td>
                                        <td>Tops</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-1">Approve</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Denim Shorts</td>
                                        <td>Olivia Martinez</td>
                                        <td>Jul 7, 2023</td>
                                        <td>Bottoms</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-1">Approve</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>